\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matriz de pesos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matriz de pesos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones auxiliares}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Representaci\IeC {\'o}n de los nodos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'a}lculo del coste}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\'\i }nimo por filas}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calculo del costo posible}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Generaci\IeC {\'o}n de los hijos}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comparaci\IeC {\'o}n de nodos}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Variables relativas a complejidad}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de ramificaci\IeC {\'o}n y poda}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Algoritmo Branch and Bound}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eficiencia emp\IeC {\'\i }rica}{6}}
