\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{parte_teorica.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{5}}
\@input{./tables/burbuja_elena.aux}
\@input{./tables/burbuja_antonio.aux}
\@input{./tables/insercion_elena.aux}
\@input{./tables/insercion_antonio.aux}
\@input{./tables/seleccion_elena.aux}
\@input{./tables/seleccion_antonio.aux}
\@input{./tables/mergesort_elena.aux}
\@input{./tables/mergesort_antonio.aux}
\@input{./tables/quicksort_elena.aux}
\@input{./tables/quicksort_antonio.aux}
\@input{./tables/heapsort_elena.aux}
\@input{./tables/heapsort_antonio.aux}
\@input{./tables/floyd_elena.aux}
\@input{./tables/floyd_antonio.aux}
\@input{./tables/hanoi_elena.aux}
\@input{./tables/hanoi_antonio.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de b\IeC {\'u}squeda}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variaci\IeC {\'o}n del ajuste seg\IeC {\'u}n la funci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variaci\IeC {\'o}n de la eficiencia seg\IeC {\'u}n el ordenador donde se ejecuta}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Burbuja}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserci\IeC {\'o}n}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecci\IeC {\'o}n}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quicksort}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heapsort}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mergesort}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floyd}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hanoi}}{43}}
