\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eficiencia emp\IeC {\'\i }rica}{1}}
\@input{./tables/burbuja.aux}
\@input{./tables/insercion.aux}
\@input{./tables/seleccion.aux}
\@input{./tables/mergesort.aux}
\@input{./tables/quicksort.aux}
\@input{./tables/heapsort.aux}
\@input{./tables/floyd.aux}
\@input{./tables/hanoi.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de b\IeC {\'u}squeda}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variaci\IeC {\'o}n del ajuste seg\IeC {\'u}n la funci\IeC {\'o}n}{19}}
