\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de la Eficiencia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo de Inserci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo Selecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo Heapsort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmo de Floyd}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmo de Hanoi}{4}}
\@setckpt{parte_teorica}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
