Buscando nodo siguiente a: 1
0 8
Buscando nodo siguiente a: 9
0 0
Buscando nodo siguiente a: 2
0 28
Buscando nodo siguiente a: 31
0 43
Buscando nodo siguiente a: 47
0 10
Buscando nodo siguiente a: 14
0 24
Buscando nodo siguiente a: 28
0 6
Buscando nodo siguiente a: 9
0 0
0 37
0 39
0 7
0 14
0 21
0 30
0 11
0 32
0 2
0 15
0 43
0 10
0 22
0 17
0 35
0 19
0 6
0 27
0 46
0 13
0 12
0 33
0 40
0 24
0 29
0 5
0 20
0 36
0 18
0 26
0 42
0 16
0 38
0 4
0 47
0 28
0 31
0 41
0 1
0 23
0 9
0 25
0 3
0 34
0 44
0 -1
El problema no tiene solucion con el nodo inicial 0
