\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema y Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos distintos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A lo bruto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divide y vencer\IeC {\'a}s(sin repeticiones)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eficiencia empirica}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empiciencia emp\IeC {\'\i }rica de Fuerza Bruta y Divide y vencer\IeC {\'a}s}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divide y vencer\IeC {\'a}s (con repeticiones)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capturas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo Bruto}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divide y vencer\IeC {\'a}s (sin repetici\IeC {\'o}n)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide y vencer\IeC {\'a}s (con repetici\IeC {\'o}n)}}{5}}
