\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\IeC {\'o}n de la conveniencia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o del algoritmo backtracking}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo backtracking}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}funci\IeC {\'o}n auxiliar}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Variables globales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eficiencia emp\IeC {\'\i }rica}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Variaci\IeC {\'o}n 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Variaci\IeC {\'o}n 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eficiencia Emp\IeC {\'\i }rica M\IeC {\'e}todo 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiencia Emp\IeC {\'\i }rica M\IeC {\'e}todo 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eficiencia Emp\IeC {\'\i }rica M\IeC {\'e}todo 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eficiencia Emp\IeC {\'\i }rica General}}{6}}
