\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del algoritmo Greedy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funci\IeC {\'o}n obejtivo}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funci\IeC {\'o}n para validar la soluci\IeC {\'o}n}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funci\IeC {\'o}n de selecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptaci\IeC {\'o}n a n electricistas}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Adaptaci\IeC {\'o}n del algoritmo}{3}}
